:root {
--text: #000000;
--background: #ffffff;
--gray: #f8f8f8;
--primary: #00bfff;
--secondary: #cce7f0;
--accent: #3699ba;
--title: 'Satoshi', sans-serif;
--sub: 'General Sans', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text);
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    overflow-x: clip;
}
.catch {
    text-align: center;
    font-weight: 300;
    font-size: calc(1rem + .15vw);
    font-family: var(--sub);
    background-color: var(--text);
    color: var(--background);
    padding: .5em;
}
nav {
    z-index: 999;
    box-shadow: 0 0 .5em rgba(0,0,0,.5);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background: var(--primary);
    font-family: var(--title);
    position: sticky;
    top: 0;
    font-size: calc(1rem + .3vw);
    .estimate {
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0 4em 0 2em;
        background-color: var(--text);
        color: var(--primary);
        clip-path: polygon(0% 0%, 100.1% 0%, 75.1% 100.3%, 0% 100%);
    }
    .estimate a {
        text-decoration: none;
        color: var(--background);
        font-weight: 700;
        transition: .2s;
    }
    .estimate a:hover {
        color: var(--primary);
    }
    & ul {
        margin: 1em;
        display: flex;
    }
    & li {
        list-style-type: none;
    }
    & ul a, button {
        font-size: calc(1rem + .3vw);
        background-color: var(--primary);
        border: none;
        padding: 1em;
        text-decoration: none;
        color: var(--background);
        font-weight: 700;
        transition: .2s;
    }
    & ul a:hover, button:hover {
        background-color: var(--background);
        color: var(--primary);
    }
    & button {
        padding: 1em 2em;
        display: none;
    }
}

.nav-open {
    animation: menu .5s forwards;
}

@keyframes menu {
    100% {
        translate: 0 0;
    }
}

@media (width < 1200px) {
    nav {
    & ul {
        z-index: 1000;
        translate: -100vw 0;
        padding: 0;
        margin: 0;
        background-color: var(--background);
        width: 100vw;
        height: 100vh;
        height: 100svh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
    }
    & li {
        text-align: center;
    }
    & ul a {
        display: inline-block;
        width: 50vw;
        color: var(--primary);
        background-color: var(--background);
        border: .1em solid var(--primary);
    }
    & ul a:hover {
        color: var(--background);
        background-color: var(--primary);
    }
    & button {
        display: block;
    }
}
}

header {
    transition: .3s;
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(kitchen4.avif);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 15vw 30vh 15vw;
    & h1 {
        text-shadow: 0 0 2vw black;
        font-size: calc(1rem + 3vw);
        font-weight: 1000;
        font-family: var(--title);
        color: var(--background);
        text-transform: uppercase;
    }
    & h1 span {
        
        font-size: calc(1rem + 5vw);
    }
    & p, a{
        margin-top: 1em;
        text-shadow: 0 0 1vw black;
        font-size: calc(1rem + 1vw);
        font-weight: 300;
        font-family: var(--sub);
        color: var(--background);
    } 
    & a {
        font-size: calc(1rem + .75vw);
        text-transform: uppercase;
        margin-top: 2em;
        padding: .25em .5em;
        font-family: var(--title);
        text-decoration: none;
        font-weight: 800;
        border: .1em solid var(--background);
        transition: .2s;
    }
    & a:hover {
        translate: 0 -.2em;
    }
}
.about {
display: flex;
flex-direction: column;
padding: 10vh 10vw 3vh 10vw;
.cards {
    display: flex;
    gap: 8vw;

}
.card::before {
    z-index: -1;
    content: '';
    position: absolute;
   bottom: -1em;
    left: 25%;
    width: 50%;
    height: 2em;
    background-color: var(--primary);
    border-radius:1em;
    transition: .2s;
}
& iconify-icon{
    font-size: calc(2rem + 4vw);
    color: var(--primary);
} 
}
.card {
    margin-bottom: 20vh;
    margin-top: -15vh;
    background-color: var(--background);
    position: relative;
    border-radius: 3%;
    border: .1em solid black;
    padding: 1.5em 1em 2em 1em;
    text-align: center;
    flex: 1;
}
.card:hover::before{
    width: 80%;
    left: 10%;
}
.card h2 {
    margin-top: .5em;
        font-size: calc(1rem + 1vw);
        font-weight: 1000;
        font-family: var(--title);
        color: var(--text);
        text-transform: uppercase;
}
.card p {
    margin-top: .5em;
    font-size: calc(1rem + .2vw);
        font-weight: 400;
        font-family: var(--sub);
        color: var(--text);
}



@media (width< 1200px) {
    .about .cards {
        flex-direction: column;
    }
}

footer {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    & img {
        object-fit: contain;
        width: max(10vw, 15vh);
    }
    .footer-top {
        padding: 0 5vw;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
    }
    .footer-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: calc(1rem + 2vw);
    }
    & iconify-icon{
        font-size: calc(1rem + 2vw);
        color: var(--text);
    }
    & .hours{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }
    & .hours p {
        padding: .2em .4em;
        font-size: calc(1rem + .5vw);
        font-weight: 800;
        font-family: var(--title);
       border: .1em solid black;
    }
    & ul {
        white-space: nowrap;
        padding: 1em;
        list-style: none;
        font-size: calc(.5rem + 1vw);
        font-weight: 200;
        font-family: var(--title);
    }
    .footer-footer {
        font-size: calc(.5rem + .5vw);
        padding: 1em;
        font-family: var(--sub);
        background-color: var(--text);
        color: var(--background);
        display: flex;
        justify-content: space-around;
    }
}

main {
    display: flex;
    justify-content: space-evenly;
    font-size: calc(1rem + .2vw);
        font-weight: 400;
        font-family: var(--sub);
        color: var(--text);
.bio {
    max-width: 60ch;
}
& h3 {
    margin-left: -1em;
    font-size: calc(1rem + 1vw);
        font-weight: 800;
        font-family: var(--title);
        color: var(--text);
}
& p {
    text-align: justify;
    opacity: .8;
    padding: 1em;
}
.certifications{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
& img {
    object-fit: contain;
        max-width: max(10vw, 10vh);
}

}

@media (width< 1000px) {
    main{
        flex-direction: column;
        .certifications {
            margin-top: 1em;
            flex-direction: row;
            justify-content: center;
        }
        & h3{
            text-align: center;
        }
    }
}